default_linemode devicons
set show_hidden true
set preview_images true
set preview_images_method w3m
set w3m_delay 0.02
set preview_files true
set preview_directories true
set collapse_preview true
set draw_borders separators
set mouse_enabled true
set display_size_in_status_bar true
set update_tmux_title true
set hostname_in_titlebar true
