#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Rofi Fullscreen
#super + F11
#    rofi -show drun -fullscreen

#################################################################
# SUPER + ... KEYS
#################################################################

#emacs
super + e
    emacsclient -c

#Browser
super + w
    firefox

#Btop
super + t
    st -e btop

#Power Menu
super + x
    rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/rofi-power-menu.sh

#Rofi
super + p
    rofi -show drun -show-icons

#Rofi theme selector
super + r
    rofi-theme-selector

#Lutris
super + g
    lutris

#Maim (Select Region)
super + s
    maim -s | xclip -selection clipboard -t image/png && notify-send "Screenshot taken" "Copied to clipboard"

#Rofi
super + d
    rofi -show drun -show-icons

#Pavucontrol
super + v
    pavucontrol

#ncmpcpp
super + m
    st -e ncmpcpp

#Maim (Select Region)
super + b
    maim -s | xclip -selection clipboard -t image/png && notify-send "Screenshot taken" "Copied to clipboard"

#Network Manager
super + n
    bash ~/.config/rofi/scripts/rofi-wifi-menu.sh

#st
super + Return
    st

#lbry
super + y
    lbry

#Xkill
super + Escape
    xkill

#show/hide polybar
super + apostrophe
    polybar-msg cmd show && bspc config top_padding 30
super + semicolon
    polybar-msg cmd hide && bspc config top_padding 0

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    st -e ranger

#tor browser
super + shift + w
    torbrowser-launcher

#gpu monitor
super + shift + t
    #sudo intel_gpu_top
    #nvtop
    #radeontop

#rofi drun
super + shift + d
    rofi -show drun

#steam
super + shift + g
    steam-runtime -noverifyfiles

#youtube-rofi
super + shift + y
    yt-rofi

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#pcmanfm
ctrl + alt + Return
    pcmanfm

#xfce terminal
ctrl + alt + t
    xfce4-terminal

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
#Print
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
Print
     xfce4-screenshooter

#Gnome-Screenshot
#Print
#     gnome-screenshot -i

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
#F12
#    xfce4-terminal --drop-down

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Use playerctl for cmus, pragha, spotify and others

#Play
XF86AudioPlay
    mpc toggle

#Next
XF86AudioNext
    mpc next

#Previous
XF86AudioPrev
    mpc prev

#Stop
XF86AudioStop
    mpc stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen
super + f
    bspc node --state \~fullscreen

#Toggle pseudo tiling of window
super + o
    bspc node --state \~pseudo_tiled

#kill active window
super + q
    bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
#super + Tab
#    bspc desktop -f '^{1-9,10}'

#Increase/decrease window gap on focused desktop
super + bracket{left,right}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

#Set the window state
super + space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#Move focus to other monitor
super + BackSpace
    bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

#Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
    ~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

#kill
super + shift + q
    bspc node -c

#Logout
super + shift + x
    bspc quit

#Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

#Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

#Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

#Move focused window to other monitor
super + shift + Right
    bspc node -m next --follow

#Move focused window to other monitor
super + shift + Up
    bspc node -m next --follow

#Move focused window to other monitor
super + shift + Down
    bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

#Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
    bspc node --focus @{parent,brother,first,second}

#Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
    bspc node --presel-dir \~{west,south,north,east}

#Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
    bspc node {_,@/} --presel-ratio 0.{1-9}

#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
    bspc desktop -f '^{1-9,10}'

#Focus selected desktop
alt + shift + Tab
    bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
    bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

#Expand/contract a tiled space
alt + shift + {h,j,k,l}
    bspc node -z {left -20 0 || bspc node -z right -20 0, \
                bottom 0 20 || bspc node -z top 0 20,\
                top 0 -20 || bspc node -z bottom 0 -20,\
                right 20 0 || bspc node -z left 20 0}

#################################################################
# CTRL + ALT KEYS
#################################################################

#Focus window north/south/east/west (alternative to super + vi directions)
ctrl + alt + Left
     bspc node --focus west
ctrl + alt + Right
     bspc node --focus east
ctrl +alt + Up
     bspc node --focus north
ctrl + alt + Down
     bspc node --focus south

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
      bspc desktop -f '^{1-9,10}'

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
      id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

### Super & mouse scroll
#Focused desktop window gap
super + button{4,5}
      bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
