[colors]
; Nord theme ============
;background = #2F343F
;foreground = #eceff4
;alert = #d08770
;volume-min = #a3be8c
;volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Dracula theme =========
;background = #00
;foreground = #F8F8F2
;c0 = #44475A
;c1 = #FF5555
;c2 = #50FA7B
;c3 = #F1FA8C
;c4 = #BD93F9
;c5 = #FF79C6
;c6 = #8BE9FD
;c7 = #BFBFBF
;c8 = #4D4D4D
;c9 = #FF6E67
;c10 = #5AF78E
;c11 = #F4F99D
;c12 = #CAA9FA
;c13 = #FF92D0
;c14 = #9AEDFE
;c15 = #F8F8F2

; Catppuccin
background = #1E1E2E
foreground = #D9E0EE
; Gray
c0 = #6E6C7E
c8 = #988BA2
; Red
c1 = #F28FAD
c9 = #F28FAD
; Green
c2 = #ABE9B3
c10 = #ABE9B3
; Yellow
c3 = #FAE3B0
c11 = #FAE3B0
; Blue
c4 = #96CDFB
c12 = #96CDFB
; Maguve
c5 = #DDB6F2
c13 = #DDB6F2
; Pink
c6 = #F5C2E7
c14 = #F5C2E7
; Whites
c7 = #C3BAC6
c15 = #D9E0EE
