;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #eceff4
;format-foreground = #FF0000
format-background = #2e3440
;format-background = #00FF00
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[bar/mainbar-left]
monitor = ${env:MONITOR:}
;monitor-fallback = HDMI1
width = 21%
height = 36
offset-x = 0.5%
offset-y = 0.5%
#radius = 0.0
#fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

#padding-left = 0
#padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-center = battery cpu1 memory3

[bar/mainbar-center]
monitor = ${env:MONITOR:}
;monitor-fallback = HDMI1
width = 20%
height = 36
offset-x = 40%
offset-y = 0.5%
#radius = 0.0
#fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

#padding-left = 0
#padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-center = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

tray-detached = true
tray-offset-x = 39%
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

[bar/mainbar-right]
monitor = ${env:MONITOR:}
;monitor-fallback = HDMI1
width = 22%
height = 36
offset-x = 77.5%
offset-y = 0.5%
#radius = 0.0
#fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-left = xwindow
modules-right = date

[bar/secondary-left]
monitor = HDMI-0
;monitor-fallback = HDMI1
width = 21%
height = 36
offset-x = 1%
offset-y = 0.5%
#radius = 0.0
#fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

#padding-left = 0
#padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-center = networkspeedup networkspeeddown

[bar/secondary-center]
monitor = HDMI-0
;monitor-fallback = HDMI1
width = 20%
height = 36
offset-x = 40%
offset-y = 0.5%
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-center = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;tray-detached = true
;tray-offset-x = 39%
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

[bar/secondary-right]
monitor = HDMI-0
;monitor-fallback = HDMI1
width = 22%
height = 36
offset-x = 76.5%
offset-y = 0.5%
#radius = 0.0
#fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

#padding-left = 0
#padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-center = date
